%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Adc_Rxd.X.production.o
cinit CODE 0 7F8 7F8 8 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 736 736 1F 2 1
text2 CODE 0 705 705 17 2 1
text3 CODE 0 755 755 29 2 1
text4 CODE 0 71C 71C 1A 2 1
text5 CODE 0 6F6 6F6 F 2 1
text6 CODE 0 77E 77E 38 2 1
text7 CODE 0 6EE 6EE 8 2 1
maintext CODE 0 7B6 7B6 42 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
bssBANK0 BANK0 1 20 20 2 1 1
strings STRING 0 3 3 13 2 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\pampa\AppData\Local\Temp\xcAsmc4.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 22-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 22-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 16-6ED 2
CONST 800-1FFF 2
ENTRY 16-6ED 2
ENTRY 800-1FFF 2
CODE 16-6ED 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 16-6ED 2
STRCODE 800-1FFF 2
STRING 16-6ED 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Adc_Rxd.X.production.o
7F8 cinit CODE >658:C:\Users\pampa\AppData\Local\Temp\xcAsmc4.s
7F8 cinit CODE >661:C:\Users\pampa\AppData\Local\Temp\xcAsmc4.s
7F8 cinit CODE >672:C:\Users\pampa\AppData\Local\Temp\xcAsmc4.s
7F9 cinit CODE >673:C:\Users\pampa\AppData\Local\Temp\xcAsmc4.s
7FA cinit CODE >674:C:\Users\pampa\AppData\Local\Temp\xcAsmc4.s
7FB cinit CODE >675:C:\Users\pampa\AppData\Local\Temp\xcAsmc4.s
7FC cinit CODE >681:C:\Users\pampa\AppData\Local\Temp\xcAsmc4.s
7FC cinit CODE >683:C:\Users\pampa\AppData\Local\Temp\xcAsmc4.s
7FD cinit CODE >684:C:\Users\pampa\AppData\Local\Temp\xcAsmc4.s
6EE text7 CODE >10:D:\Envision\New folder\PIC\PIC Materials\Programs\USART\ADC_Data_Transmit_Receive\Adc_Rxd\Adc_Rxd.X\Usart.c
6EE text7 CODE >12:D:\Envision\New folder\PIC\PIC Materials\Programs\USART\ADC_Data_Transmit_Receive\Adc_Rxd\Adc_Rxd.X\Usart.c
6F4 text7 CODE >14:D:\Envision\New folder\PIC\PIC Materials\Programs\USART\ADC_Data_Transmit_Receive\Adc_Rxd\Adc_Rxd.X\Usart.c
6F5 text7 CODE >15:D:\Envision\New folder\PIC\PIC Materials\Programs\USART\ADC_Data_Transmit_Receive\Adc_Rxd\Adc_Rxd.X\Usart.c
77E text6 CODE >27:D:\Envision\New folder\PIC\PIC Materials\Programs\USART\ADC_Data_Transmit_Receive\Adc_Rxd\Adc_Rxd.X\Adc_Rxd.c
77F text6 CODE >30:D:\Envision\New folder\PIC\PIC Materials\Programs\USART\ADC_Data_Transmit_Receive\Adc_Rxd\Adc_Rxd.X\Adc_Rxd.c
785 text6 CODE >31:D:\Envision\New folder\PIC\PIC Materials\Programs\USART\ADC_Data_Transmit_Receive\Adc_Rxd\Adc_Rxd.X\Adc_Rxd.c
78B text6 CODE >33:D:\Envision\New folder\PIC\PIC Materials\Programs\USART\ADC_Data_Transmit_Receive\Adc_Rxd\Adc_Rxd.X\Adc_Rxd.c
78E text6 CODE >34:D:\Envision\New folder\PIC\PIC Materials\Programs\USART\ADC_Data_Transmit_Receive\Adc_Rxd\Adc_Rxd.X\Adc_Rxd.c
7A3 text6 CODE >34:D:\Envision\New folder\PIC\PIC Materials\Programs\USART\ADC_Data_Transmit_Receive\Adc_Rxd\Adc_Rxd.X\Adc_Rxd.c
7AD text6 CODE >34:D:\Envision\New folder\PIC\PIC Materials\Programs\USART\ADC_Data_Transmit_Receive\Adc_Rxd\Adc_Rxd.X\Adc_Rxd.c
7B1 text6 CODE >34:D:\Envision\New folder\PIC\PIC Materials\Programs\USART\ADC_Data_Transmit_Receive\Adc_Rxd\Adc_Rxd.X\Adc_Rxd.c
7B5 text6 CODE >36:D:\Envision\New folder\PIC\PIC Materials\Programs\USART\ADC_Data_Transmit_Receive\Adc_Rxd\Adc_Rxd.X\Adc_Rxd.c
6F6 text5 CODE >16:D:\Envision\New folder\PIC\PIC Materials\Programs\USART\ADC_Data_Transmit_Receive\Adc_Rxd\Adc_Rxd.X\Usart.c
6F6 text5 CODE >18:D:\Envision\New folder\PIC\PIC Materials\Programs\USART\ADC_Data_Transmit_Receive\Adc_Rxd\Adc_Rxd.X\Usart.c
6F9 text5 CODE >19:D:\Envision\New folder\PIC\PIC Materials\Programs\USART\ADC_Data_Transmit_Receive\Adc_Rxd\Adc_Rxd.X\Usart.c
6FA text5 CODE >20:D:\Envision\New folder\PIC\PIC Materials\Programs\USART\ADC_Data_Transmit_Receive\Adc_Rxd\Adc_Rxd.X\Usart.c
6FC text5 CODE >21:D:\Envision\New folder\PIC\PIC Materials\Programs\USART\ADC_Data_Transmit_Receive\Adc_Rxd\Adc_Rxd.X\Usart.c
700 text5 CODE >22:D:\Envision\New folder\PIC\PIC Materials\Programs\USART\ADC_Data_Transmit_Receive\Adc_Rxd\Adc_Rxd.X\Usart.c
704 text5 CODE >23:D:\Envision\New folder\PIC\PIC Materials\Programs\USART\ADC_Data_Transmit_Receive\Adc_Rxd\Adc_Rxd.X\Usart.c
71C text4 CODE >14:D:\Envision\New folder\PIC\PIC Materials\Programs\USART\ADC_Data_Transmit_Receive\Adc_Rxd\Adc_Rxd.X\Lcd_8bit.c
71D text4 CODE >16:D:\Envision\New folder\PIC\PIC Materials\Programs\USART\ADC_Data_Transmit_Receive\Adc_Rxd\Adc_Rxd.X\Lcd_8bit.c
723 text4 CODE >17:D:\Envision\New folder\PIC\PIC Materials\Programs\USART\ADC_Data_Transmit_Receive\Adc_Rxd\Adc_Rxd.X\Lcd_8bit.c
725 text4 CODE >18:D:\Envision\New folder\PIC\PIC Materials\Programs\USART\ADC_Data_Transmit_Receive\Adc_Rxd\Adc_Rxd.X\Lcd_8bit.c
726 text4 CODE >19:D:\Envision\New folder\PIC\PIC Materials\Programs\USART\ADC_Data_Transmit_Receive\Adc_Rxd\Adc_Rxd.X\Lcd_8bit.c
72F text4 CODE >20:D:\Envision\New folder\PIC\PIC Materials\Programs\USART\ADC_Data_Transmit_Receive\Adc_Rxd\Adc_Rxd.X\Lcd_8bit.c
735 text4 CODE >21:D:\Envision\New folder\PIC\PIC Materials\Programs\USART\ADC_Data_Transmit_Receive\Adc_Rxd\Adc_Rxd.X\Lcd_8bit.c
755 text3 CODE >4:D:\Envision\New folder\PIC\PIC Materials\Programs\USART\ADC_Data_Transmit_Receive\Adc_Rxd\Adc_Rxd.X\Lcd_8bit.c
755 text3 CODE >6:D:\Envision\New folder\PIC\PIC Materials\Programs\USART\ADC_Data_Transmit_Receive\Adc_Rxd\Adc_Rxd.X\Lcd_8bit.c
75B text3 CODE >7:D:\Envision\New folder\PIC\PIC Materials\Programs\USART\ADC_Data_Transmit_Receive\Adc_Rxd\Adc_Rxd.X\Lcd_8bit.c
75C text3 CODE >8:D:\Envision\New folder\PIC\PIC Materials\Programs\USART\ADC_Data_Transmit_Receive\Adc_Rxd\Adc_Rxd.X\Lcd_8bit.c
765 text3 CODE >9:D:\Envision\New folder\PIC\PIC Materials\Programs\USART\ADC_Data_Transmit_Receive\Adc_Rxd\Adc_Rxd.X\Lcd_8bit.c
76B text3 CODE >10:D:\Envision\New folder\PIC\PIC Materials\Programs\USART\ADC_Data_Transmit_Receive\Adc_Rxd\Adc_Rxd.X\Lcd_8bit.c
771 text3 CODE >11:D:\Envision\New folder\PIC\PIC Materials\Programs\USART\ADC_Data_Transmit_Receive\Adc_Rxd\Adc_Rxd.X\Lcd_8bit.c
777 text3 CODE >12:D:\Envision\New folder\PIC\PIC Materials\Programs\USART\ADC_Data_Transmit_Receive\Adc_Rxd\Adc_Rxd.X\Lcd_8bit.c
77D text3 CODE >13:D:\Envision\New folder\PIC\PIC Materials\Programs\USART\ADC_Data_Transmit_Receive\Adc_Rxd\Adc_Rxd.X\Lcd_8bit.c
705 text2 CODE >22:D:\Envision\New folder\PIC\PIC Materials\Programs\USART\ADC_Data_Transmit_Receive\Adc_Rxd\Adc_Rxd.X\Lcd_8bit.c
706 text2 CODE >24:D:\Envision\New folder\PIC\PIC Materials\Programs\USART\ADC_Data_Transmit_Receive\Adc_Rxd\Adc_Rxd.X\Lcd_8bit.c
709 text2 CODE >25:D:\Envision\New folder\PIC\PIC Materials\Programs\USART\ADC_Data_Transmit_Receive\Adc_Rxd\Adc_Rxd.X\Lcd_8bit.c
70B text2 CODE >26:D:\Envision\New folder\PIC\PIC Materials\Programs\USART\ADC_Data_Transmit_Receive\Adc_Rxd\Adc_Rxd.X\Lcd_8bit.c
70C text2 CODE >27:D:\Envision\New folder\PIC\PIC Materials\Programs\USART\ADC_Data_Transmit_Receive\Adc_Rxd\Adc_Rxd.X\Lcd_8bit.c
715 text2 CODE >28:D:\Envision\New folder\PIC\PIC Materials\Programs\USART\ADC_Data_Transmit_Receive\Adc_Rxd\Adc_Rxd.X\Lcd_8bit.c
71B text2 CODE >29:D:\Envision\New folder\PIC\PIC Materials\Programs\USART\ADC_Data_Transmit_Receive\Adc_Rxd\Adc_Rxd.X\Lcd_8bit.c
736 text1 CODE >30:D:\Envision\New folder\PIC\PIC Materials\Programs\USART\ADC_Data_Transmit_Receive\Adc_Rxd\Adc_Rxd.X\Lcd_8bit.c
737 text1 CODE >37:D:\Envision\New folder\PIC\PIC Materials\Programs\USART\ADC_Data_Transmit_Receive\Adc_Rxd\Adc_Rxd.X\Lcd_8bit.c
738 text1 CODE >39:D:\Envision\New folder\PIC\PIC Materials\Programs\USART\ADC_Data_Transmit_Receive\Adc_Rxd\Adc_Rxd.X\Lcd_8bit.c
748 text1 CODE >37:D:\Envision\New folder\PIC\PIC Materials\Programs\USART\ADC_Data_Transmit_Receive\Adc_Rxd\Adc_Rxd.X\Lcd_8bit.c
750 text1 CODE >37:D:\Envision\New folder\PIC\PIC Materials\Programs\USART\ADC_Data_Transmit_Receive\Adc_Rxd\Adc_Rxd.X\Lcd_8bit.c
754 text1 CODE >42:D:\Envision\New folder\PIC\PIC Materials\Programs\USART\ADC_Data_Transmit_Receive\Adc_Rxd\Adc_Rxd.X\Lcd_8bit.c
7B6 maintext CODE >8:D:\Envision\New folder\PIC\PIC Materials\Programs\USART\ADC_Data_Transmit_Receive\Adc_Rxd\Adc_Rxd.X\Adc_Rxd.c
7B6 maintext CODE >11:D:\Envision\New folder\PIC\PIC Materials\Programs\USART\ADC_Data_Transmit_Receive\Adc_Rxd\Adc_Rxd.X\Adc_Rxd.c
7BB maintext CODE >13:D:\Envision\New folder\PIC\PIC Materials\Programs\USART\ADC_Data_Transmit_Receive\Adc_Rxd\Adc_Rxd.X\Adc_Rxd.c
7C0 maintext CODE >14:D:\Envision\New folder\PIC\PIC Materials\Programs\USART\ADC_Data_Transmit_Receive\Adc_Rxd\Adc_Rxd.X\Adc_Rxd.c
7C6 maintext CODE >15:D:\Envision\New folder\PIC\PIC Materials\Programs\USART\ADC_Data_Transmit_Receive\Adc_Rxd\Adc_Rxd.X\Adc_Rxd.c
7CC maintext CODE >18:D:\Envision\New folder\PIC\PIC Materials\Programs\USART\ADC_Data_Transmit_Receive\Adc_Rxd\Adc_Rxd.X\Adc_Rxd.c
7D6 maintext CODE >19:D:\Envision\New folder\PIC\PIC Materials\Programs\USART\ADC_Data_Transmit_Receive\Adc_Rxd\Adc_Rxd.X\Adc_Rxd.c
7DC maintext CODE >21:D:\Envision\New folder\PIC\PIC Materials\Programs\USART\ADC_Data_Transmit_Receive\Adc_Rxd\Adc_Rxd.X\Adc_Rxd.c
7E2 maintext CODE >22:D:\Envision\New folder\PIC\PIC Materials\Programs\USART\ADC_Data_Transmit_Receive\Adc_Rxd\Adc_Rxd.X\Adc_Rxd.c
7E8 maintext CODE >23:D:\Envision\New folder\PIC\PIC Materials\Programs\USART\ADC_Data_Transmit_Receive\Adc_Rxd\Adc_Rxd.X\Adc_Rxd.c
7EE maintext CODE >24:D:\Envision\New folder\PIC\PIC Materials\Programs\USART\ADC_Data_Transmit_Receive\Adc_Rxd\Adc_Rxd.X\Adc_Rxd.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Adc_Rxd.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_RCIF 65 0 ABS 0 - dist/default/production\Adc_Rxd.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\Adc_Rxd.X.production.o
___sp 0 0 STACK 2 stack C:\Users\pampa\AppData\Local\Temp\xcAsmc4.o
_main F6C 0 CODE 0 maintext dist/default/production\Adc_Rxd.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Adc_Rxd.X.production.o
start 0 0 CODE 0 init C:\Users\pampa\AppData\Local\Temp\xcAsmc4.o
__end_of_USART_Init E0A 0 CODE 0 text5 dist/default/production\Adc_Rxd.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\pampa\AppData\Local\Temp\xcAsmc4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\pampa\AppData\Local\Temp\xcAsmc4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\pampa\AppData\Local\Temp\xcAsmc4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\pampa\AppData\Local\Temp\xcAsmc4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\pampa\AppData\Local\Temp\xcAsmc4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\pampa\AppData\Local\Temp\xcAsmc4.o
wtemp0 7E 0 ABS 0 - dist/default/production\Adc_Rxd.X.production.o
_Received EFC 0 CODE 0 text6 dist/default/production\Adc_Rxd.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Received F6C 0 CODE 0 text6 dist/default/production\Adc_Rxd.X.production.o
Received@i 78 0 COMMON 1 cstackCOMMON dist/default/production\Adc_Rxd.X.production.o
_USART_Rx DDC 0 CODE 0 text7 dist/default/production\Adc_Rxd.X.production.o
__end_of_lcd_cmd E6C 0 CODE 0 text4 dist/default/production\Adc_Rxd.X.production.o
__end_of_lcd_str EAA 0 CODE 0 text1 dist/default/production\Adc_Rxd.X.production.o
__end_of_USART_Rx DEC 0 CODE 0 text7 dist/default/production\Adc_Rxd.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
main@Rx_data 7A 0 COMMON 1 cstackCOMMON dist/default/production\Adc_Rxd.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\pampa\AppData\Local\Temp\xcAsmc4.o
___stacklo 0 0 ABS 0 - C:\Users\pampa\AppData\Local\Temp\xcAsmc4.o
Received@temp 76 0 COMMON 1 cstackCOMMON dist/default/production\Adc_Rxd.X.production.o
start_initialization FF0 0 CODE 0 cinit dist/default/production\Adc_Rxd.X.production.o
Received@length 70 0 COMMON 1 cstackCOMMON dist/default/production\Adc_Rxd.X.production.o
_TRISC6 43E 0 ABS 0 - dist/default/production\Adc_Rxd.X.production.o
_TRISC7 43F 0 ABS 0 - dist/default/production\Adc_Rxd.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\pampa\AppData\Local\Temp\xcAsmc4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\Adc_Rxd.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF0 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
Received@ptr 77 0 COMMON 1 cstackCOMMON dist/default/production\Adc_Rxd.X.production.o
_lcd_data E0A 0 CODE 0 text2 dist/default/production\Adc_Rxd.X.production.o
_lcd_init EAA 0 CODE 0 text3 dist/default/production\Adc_Rxd.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\Adc_Rxd.X.production.o
_lcd_cmd E38 0 CODE 0 text4 dist/default/production\Adc_Rxd.X.production.o
_lcd_str E6C 0 CODE 0 text1 dist/default/production\Adc_Rxd.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\pampa\AppData\Local\Temp\xcAsmc4.o
__end_of_lcd_data E38 0 CODE 0 text2 dist/default/production\Adc_Rxd.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_lcd_init EFC 0 CODE 0 text3 dist/default/production\Adc_Rxd.X.production.o
lcd_str@str 74 0 COMMON 1 cstackCOMMON dist/default/production\Adc_Rxd.X.production.o
__pmaintext F6C 0 CODE 0 maintext dist/default/production\Adc_Rxd.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\Adc_Rxd.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
lcd_cmd@cmd 72 0 COMMON 1 cstackCOMMON dist/default/production\Adc_Rxd.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Adc_Rxd.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 E6C 0 CODE 0 text1 dist/default/production\Adc_Rxd.X.production.o
__ptext2 E0A 0 CODE 0 text2 dist/default/production\Adc_Rxd.X.production.o
__ptext3 EAA 0 CODE 0 text3 dist/default/production\Adc_Rxd.X.production.o
__ptext4 E38 0 CODE 0 text4 dist/default/production\Adc_Rxd.X.production.o
__ptext5 DEC 0 CODE 0 text5 dist/default/production\Adc_Rxd.X.production.o
__ptext6 EFC 0 CODE 0 text6 dist/default/production\Adc_Rxd.X.production.o
__ptext7 DDC 0 CODE 0 text7 dist/default/production\Adc_Rxd.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Adc_Rxd.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Adc_Rxd.X.production.o
__Hend_init 6 0 CODE 0 end_init -
lcd_data@data1 72 0 COMMON 1 cstackCOMMON dist/default/production\Adc_Rxd.X.production.o
__end_of_main FF0 0 CODE 0 maintext dist/default/production\Adc_Rxd.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Adc_Rxd.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Adc_Rxd.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Adc_Rxd.X.production.o
_RCSTA 18 0 ABS 0 - dist/default/production\Adc_Rxd.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Adc_Rxd.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Adc_Rxd.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Adc_Rxd.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Adc_Rxd.X.production.o
_TXSTA 98 0 ABS 0 - dist/default/production\Adc_Rxd.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_USART_Init DEC 0 CODE 0 text5 dist/default/production\Adc_Rxd.X.production.o
__initialization FF0 0 CODE 0 cinit dist/default/production\Adc_Rxd.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Adc_Rxd.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\Adc_Rxd.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F8 FF0 8 2
text1 0 736 E6C 1F 2
text2 0 705 E0A 17 2
text3 0 755 EAA 29 2
text4 0 71C E38 1A 2
text5 0 6F6 DEC F 2
text6 0 77E EFC 38 2
text7 0 6EE DDC 8 2
maintext 0 7B6 F6C 42 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 2 1
strings 0 3 6 13 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
