__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
Received@i 78 0 COMMON 1
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_RCIF 65 0 ABS 0
_TXIF 64 0 ABS 0
_main 7B6 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_lcd_data 705 0 CODE 0
_RCREG 1A 0 ABS 0
_RCSTA 18 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
_USART_Rx 6EE 0 CODE 0
_Received 77E 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 9 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_lcd_cmd 736 0 CODE 0
__end_of_USART_Rx 6F6 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC6 43E 0 ABS 0
_TRISC7 43F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_lcd_init 755 0 CODE 0
__end_of_lcd_data 71C 0 CODE 0
__end_of_Received 7B6 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F8 0 CODE 0
lcd_cmd@cmd 72 0 COMMON 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 736 0 CODE 0
__ptext2 705 0 CODE 0
__ptext3 755 0 CODE 0
__ptext4 71C 0 CODE 0
__ptext5 6F6 0 CODE 0
__ptext6 77E 0 CODE 0
__ptext7 6EE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
Received@ptr 77 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
Received@length 70 0 COMMON 1
_lcd_cmd 71C 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F8 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_lcd_str 736 0 CODE 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
Received@temp 76 0 COMMON 1
_USART_Init 6F6 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
main@Rx_data 7A 0 COMMON 1
lcd_str@str 74 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
lcd_data@data1 72 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F8 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7B6 0 CODE 0
__end_of_lcd_str 755 0 CODE 0
__initialization 7F8 0 CODE 0
__stringbase 8 0 STRING 0
__end_of_lcd_init 77E 0 CODE 0
__end_of_USART_Init 705 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF0 FFF CODE FF0 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 21 BANK0 20 1
maintext F6C FEF CODE F6C 0
text6 EFC F6B CODE EFC 0
text3 EAA EFB CODE EAA 0
text1 E6C EA9 CODE E6C 0
text4 E38 E6B CODE E38 0
text2 E0A E37 CODE E0A 0
strings 6 2B STRING 6 0
text5 DEC E09 CODE DEC 0
text7 DDC DEB CODE DDC 0
%locals
dist/default/production\Adc_Rxd.X.production.o
C:\Users\pampa\AppData\Local\Temp\xcAsmc4.s
658 7F8 0 CODE 0
661 7F8 0 CODE 0
672 7F8 0 CODE 0
673 7F9 0 CODE 0
674 7FA 0 CODE 0
675 7FB 0 CODE 0
681 7FC 0 CODE 0
683 7FC 0 CODE 0
684 7FD 0 CODE 0
Adc_Rxd.c
8 7B6 0 CODE 0
11 7B6 0 CODE 0
13 7BB 0 CODE 0
14 7C0 0 CODE 0
15 7C6 0 CODE 0
18 7CC 0 CODE 0
19 7D6 0 CODE 0
21 7DC 0 CODE 0
22 7E2 0 CODE 0
23 7E8 0 CODE 0
24 7EE 0 CODE 0
Lcd_8bit.c
30 736 0 CODE 0
37 737 0 CODE 0
39 738 0 CODE 0
37 748 0 CODE 0
37 750 0 CODE 0
42 754 0 CODE 0
22 705 0 CODE 0
24 706 0 CODE 0
25 709 0 CODE 0
26 70B 0 CODE 0
27 70C 0 CODE 0
28 715 0 CODE 0
29 71B 0 CODE 0
4 755 0 CODE 0
6 755 0 CODE 0
7 75B 0 CODE 0
8 75C 0 CODE 0
9 765 0 CODE 0
10 76B 0 CODE 0
11 771 0 CODE 0
12 777 0 CODE 0
13 77D 0 CODE 0
14 71C 0 CODE 0
16 71D 0 CODE 0
17 723 0 CODE 0
18 725 0 CODE 0
19 726 0 CODE 0
20 72F 0 CODE 0
21 735 0 CODE 0
Usart.c
16 6F6 0 CODE 0
18 6F6 0 CODE 0
19 6F9 0 CODE 0
20 6FA 0 CODE 0
21 6FC 0 CODE 0
22 700 0 CODE 0
23 704 0 CODE 0
Adc_Rxd.c
27 77E 0 CODE 0
30 77F 0 CODE 0
31 785 0 CODE 0
33 78B 0 CODE 0
34 78E 0 CODE 0
34 7A3 0 CODE 0
34 7AD 0 CODE 0
34 7B1 0 CODE 0
36 7B5 0 CODE 0
Usart.c
10 6EE 0 CODE 0
12 6EE 0 CODE 0
14 6F4 0 CODE 0
15 6F5 0 CODE 0
