[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16LF877A ]
[d frameptr 0 ]
"4 D:\Envision\New folder\PIC\PIC Materials\Programs\USART/Adc_Data Transmit/Adc_Data_Transmit.X/ADC.c
[v _Adc_Init Adc_Init `(v  1 e 1 0 ]
"9
[v _Adc_Read Adc_Read `(ui  1 e 2 0 ]
"16
[v _Adc_display Adc_display `(v  1 e 1 0 ]
"4 D:\Envision\New folder\PIC\PIC Materials\Programs\USART/Adc_Data Transmit/Adc_Data_Transmit.X/Lcd_8bit.c
[v _lcd_init lcd_init `(v  1 e 1 0 ]
"14
[v _lcd_cmd lcd_cmd `(v  1 e 1 0 ]
"22
[v _lcd_data lcd_data `(v  1 e 1 0 ]
"30
[v _lcd_str lcd_str `(v  1 e 1 0 ]
"3 D:\Envision\New folder\PIC\PIC Materials\Programs\USART/Adc_Data Transmit/Adc_Data_Transmit.X/Usart.c
[v _USART_Tx USART_Tx `(v  1 e 1 0 ]
"15
[v _USART_Init USART_Init `(v  1 e 1 0 ]
"7 D:\Envision\New folder\PIC\PIC Materials\Programs\USART\ADC_Data_Transmit_Receive\Adc_Txd\Adc_Txd.X\Adc_Txd.c
[v _main main `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"5 D:\Envision\New folder\PIC\PIC Materials\Programs\USART/Adc_Data Transmit/Adc_Data_Transmit.X/ADC.h
[v _Adc_value Adc_value `ui  1 e 2 0 ]
"279 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16lf877a.h
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"341
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"965
[v _RCSTA RCSTA `VEuc  1 e 1 @24 ]
"1060
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1067
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1153
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1160
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
"1438
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1500
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"2000
[v _TXSTA TXSTA `VEuc  1 e 1 @152 ]
"2081
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2223
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"2230
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"2583
[v _GO_nDONE GO_nDONE `VEb  1 e 0 @250 ]
"2748
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"2982
[v _TRISC6 TRISC6 `VEb  1 e 0 @1086 ]
"2985
[v _TRISC7 TRISC7 `VEb  1 e 0 @1087 ]
"3042
[v _TXIF TXIF `VEb  1 e 0 @100 ]
"7 D:\Envision\New folder\PIC\PIC Materials\Programs\USART\ADC_Data_Transmit_Receive\Adc_Txd\Adc_Txd.X\Adc_Txd.c
[v _main main `(i  1 e 2 0 ]
{
"21
} 0
"30 D:\Envision\New folder\PIC\PIC Materials\Programs\USART/Adc_Data Transmit/Adc_Data_Transmit.X/Lcd_8bit.c
[v _lcd_str lcd_str `(v  1 e 1 0 ]
{
[v lcd_str@str str `*.24uc  1 a 1 wreg ]
[v lcd_str@str str `*.24uc  1 a 1 wreg ]
[v lcd_str@str str `*.24uc  1 a 1 4 ]
"42
} 0
"4
[v _lcd_init lcd_init `(v  1 e 1 0 ]
{
"13
} 0
"14
[v _lcd_cmd lcd_cmd `(v  1 e 1 0 ]
{
[v lcd_cmd@cmd cmd `uc  1 a 1 wreg ]
[v lcd_cmd@cmd cmd `uc  1 a 1 wreg ]
"16
[v lcd_cmd@cmd cmd `uc  1 a 1 2 ]
"21
} 0
"3 D:\Envision\New folder\PIC\PIC Materials\Programs\USART/Adc_Data Transmit/Adc_Data_Transmit.X/Usart.c
[v _USART_Tx USART_Tx `(v  1 e 1 0 ]
{
[v USART_Tx@Tx_data Tx_data `uc  1 a 1 wreg ]
[v USART_Tx@Tx_data Tx_data `uc  1 a 1 wreg ]
[v USART_Tx@Tx_data Tx_data `uc  1 a 1 0 ]
"8
} 0
"15
[v _USART_Init USART_Init `(v  1 e 1 0 ]
{
"22
} 0
"16 D:\Envision\New folder\PIC\PIC Materials\Programs\USART/Adc_Data Transmit/Adc_Data_Transmit.X/ADC.c
[v _Adc_display Adc_display `(v  1 e 1 0 ]
{
[v Adc_display@Adc_value Adc_value `ui  1 p 2 0 ]
"22
} 0
"22 D:\Envision\New folder\PIC\PIC Materials\Programs\USART/Adc_Data Transmit/Adc_Data_Transmit.X/Lcd_8bit.c
[v _lcd_data lcd_data `(v  1 e 1 0 ]
{
[v lcd_data@data1 data1 `uc  1 a 1 wreg ]
[v lcd_data@data1 data1 `uc  1 a 1 wreg ]
"24
[v lcd_data@data1 data1 `uc  1 a 1 2 ]
"29
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 13 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 8 ]
[v ___lwmod@dividend dividend `ui  1 p 2 10 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 7 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
"9 D:\Envision\New folder\PIC\PIC Materials\Programs\USART/Adc_Data Transmit/Adc_Data_Transmit.X/ADC.c
[v _Adc_Read Adc_Read `(ui  1 e 2 0 ]
{
"15
} 0
"4
[v _Adc_Init Adc_Init `(v  1 e 1 0 ]
{
"8
} 0
