___lwdiv@dividend 72 0 COMMON 1
___lwdiv@counter 77 0 COMMON 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_RCIF 65 0 ABS 0
_TXIF 64 0 ABS 0
_Adc_Read 649 0 CODE 0
_main 6FE 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_lcd_data 632 0 CODE 0
_RCREG 1A 0 ABS 0
_RCSTA 18 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
?_Adc_Read 70 0 COMMON 1
wtemp0 7E 0 ABS 0
_USART_Tx 619 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 9 0 STRING 0
?___lwmod 78 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_lcd_cmd 67C 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_Adc_Init 610 0 CODE 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
_TRISC6 43E 0 ABS 0
_TRISC7 43F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_lcd_init 69B 0 CODE 0
?___lwdiv 70 0 COMMON 1
__end_of_lcd_data 649 0 CODE 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Adc_value 20 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 22 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 741 0 CODE 0
lcd_cmd@cmd 72 0 COMMON 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
USART_Tx@Tx_data 70 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 67C 0 CODE 0
__ptext2 69B 0 CODE 0
__ptext3 662 0 CODE 0
__ptext4 619 0 CODE 0
__ptext5 623 0 CODE 0
__ptext6 785 0 CODE 0
__ptext7 632 0 CODE 0
__ptext8 6C4 0 CODE 0
__ptext9 741 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__end_of___lwdiv 785 0 CODE 0
__end_of_USART_Tx 623 0 CODE 0
_lcd_cmd 662 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 6C4 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F8 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 741 0 CODE 0
__Lspace_3 0 0 ABS 0
_lcd_str 67C 0 CODE 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
_Adc_display 785 0 CODE 0
_USART_Init 623 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__ptext10 649 0 CODE 0
__ptext11 610 0 CODE 0
__end_of___lwmod 6FE 0 CODE 0
___lwmod@divisor 78 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lwdiv@divisor 70 0 COMMON 1
lcd_str@str 74 0 COMMON 1
_GO_nDONE FA 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
lcd_data@data1 72 0 COMMON 1
__end_of_Adc_display 7F8 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
Adc_display@Adc_value 22 0 BANK0 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F8 0 CODE 0
___lwdiv@quotient 75 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__end_of_Adc_Read 662 0 CODE 0
__pmaintext 6FE 0 CODE 0
__end_of_lcd_str 69B 0 CODE 0
__initialization 7F8 0 CODE 0
__stringbase 8 0 STRING 0
__end_of_lcd_init 6C4 0 CODE 0
___lwmod@dividend 7A 0 COMMON 1
___lwmod@counter 7D 0 COMMON 1
__end_of_Adc_Init 619 0 CODE 0
__end_of_USART_Init 632 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF0 FFF CODE FF0 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 23 BANK0 20 1
text6 F0A FEF CODE F0A 0
text9 E82 F09 CODE E82 0
maintext DFC E81 CODE DFC 0
text8 D88 DFB CODE D88 0
text2 D36 D87 CODE D36 0
text1 CF8 D35 CODE CF8 0
text3 CC4 CF7 CODE CC4 0
text10 C92 CC3 CODE C92 0
text7 C64 C91 CODE C64 0
strings 6 2D STRING 6 0
text5 C46 C63 CODE C46 0
text4 C32 C45 CODE C32 0
text11 C20 C31 CODE C20 0
%locals
dist/default/production\Adc_Txd.X.production.o
C:\Users\pampa\AppData\Local\Temp\xcAshgo.s
794 7F8 0 CODE 0
797 7F8 0 CODE 0
808 7F8 0 CODE 0
809 7F9 0 CODE 0
810 7FA 0 CODE 0
811 7FB 0 CODE 0
817 7FC 0 CODE 0
819 7FC 0 CODE 0
820 7FD 0 CODE 0
Adc_Txd.c
7 6FE 0 CODE 0
9 6FE 0 CODE 0
10 703 0 CODE 0
11 708 0 CODE 0
12 70D 0 CODE 0
13 713 0 CODE 0
16 719 0 CODE 0
17 724 0 CODE 0
18 72A 0 CODE 0
19 735 0 CODE 0
../../../Adc_Data Transmit/Adc_Data_Transmit.X/Lcd_8bit.c
30 67C 0 CODE 0
37 67D 0 CODE 0
39 67E 0 CODE 0
37 68E 0 CODE 0
37 696 0 CODE 0
42 69A 0 CODE 0
4 69B 0 CODE 0
6 69B 0 CODE 0
7 6A1 0 CODE 0
8 6A2 0 CODE 0
9 6AB 0 CODE 0
10 6B1 0 CODE 0
11 6B7 0 CODE 0
12 6BD 0 CODE 0
13 6C3 0 CODE 0
14 662 0 CODE 0
16 663 0 CODE 0
17 669 0 CODE 0
18 66B 0 CODE 0
19 66C 0 CODE 0
20 675 0 CODE 0
21 67B 0 CODE 0
../../../Adc_Data Transmit/Adc_Data_Transmit.X/Usart.c
3 619 0 CODE 0
5 61A 0 CODE 0
6 620 0 CODE 0
8 622 0 CODE 0
15 623 0 CODE 0
17 623 0 CODE 0
18 626 0 CODE 0
19 627 0 CODE 0
20 629 0 CODE 0
21 62D 0 CODE 0
22 631 0 CODE 0
../../../Adc_Data Transmit/Adc_Data_Transmit.X/ADC.c
16 785 0 CODE 0
18 785 0 CODE 0
19 79B 0 CODE 0
20 7BE 0 CODE 0
21 7E1 0 CODE 0
22 7F7 0 CODE 0
../../../Adc_Data Transmit/Adc_Data_Transmit.X/Lcd_8bit.c
22 632 0 CODE 0
24 633 0 CODE 0
25 636 0 CODE 0
26 638 0 CODE 0
27 639 0 CODE 0
28 642 0 CODE 0
29 648 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5 6C4 0 CODE 0
12 6C4 0 CODE 0
13 6CA 0 CODE 0
14 6CC 0 CODE 0
15 6CD 0 CODE 0
15 6CE 0 CODE 0
15 6D2 0 CODE 0
16 6D4 0 CODE 0
14 6D8 0 CODE 0
19 6DC 0 CODE 0
19 6DE 0 CODE 0
19 6E2 0 CODE 0
20 6E6 0 CODE 0
20 6E9 0 CODE 0
21 6EC 0 CODE 0
21 6ED 0 CODE 0
21 6F1 0 CODE 0
22 6F3 0 CODE 0
24 6F9 0 CODE 0
25 6FD 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5 741 0 CODE 0
13 741 0 CODE 0
14 743 0 CODE 0
15 749 0 CODE 0
16 74B 0 CODE 0
17 74C 0 CODE 0
17 74D 0 CODE 0
17 751 0 CODE 0
18 753 0 CODE 0
16 757 0 CODE 0
21 75B 0 CODE 0
21 75C 0 CODE 0
21 760 0 CODE 0
22 762 0 CODE 0
22 764 0 CODE 0
22 768 0 CODE 0
23 76C 0 CODE 0
23 76F 0 CODE 0
24 772 0 CODE 0
26 773 0 CODE 0
26 774 0 CODE 0
26 778 0 CODE 0
27 77A 0 CODE 0
29 780 0 CODE 0
30 784 0 CODE 0
../../../Adc_Data Transmit/Adc_Data_Transmit.X/ADC.c
9 649 0 CODE 0
11 649 0 CODE 0
12 64C 0 CODE 0
13 655 0 CODE 0
14 65B 0 CODE 0
15 661 0 CODE 0
4 610 0 CODE 0
6 610 0 CODE 0
7 614 0 CODE 0
8 618 0 CODE 0
