%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Adc_Txd.X.production.o
cinit CODE 0 7F8 7F8 8 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 67C 67C 1F 2 1
text2 CODE 0 69B 69B 29 2 1
text3 CODE 0 662 662 1A 2 1
text4 CODE 0 619 619 A 2 1
text5 CODE 0 623 623 F 2 1
text6 CODE 0 785 785 73 2 1
text7 CODE 0 632 632 17 2 1
text8 CODE 0 6C4 6C4 3A 2 1
text9 CODE 0 741 741 44 2 1
text10 CODE 0 649 649 19 2 1
text11 CODE 0 610 610 9 2 1
maintext CODE 0 6FE 6FE 43 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 22 22 2 1 1
bssBANK0 BANK0 1 20 20 2 1 1
strings STRING 0 3 3 14 2 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\pampa\AppData\Local\Temp\xcAshgo.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 24-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 24-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 17-60F 2
CONST 800-1FFF 2
ENTRY 17-60F 2
ENTRY 800-1FFF 2
CODE 17-60F 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 17-60F 2
STRCODE 800-1FFF 2
STRING 17-60F 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Adc_Txd.X.production.o
7F8 cinit CODE >794:C:\Users\pampa\AppData\Local\Temp\xcAshgo.s
7F8 cinit CODE >797:C:\Users\pampa\AppData\Local\Temp\xcAshgo.s
7F8 cinit CODE >808:C:\Users\pampa\AppData\Local\Temp\xcAshgo.s
7F9 cinit CODE >809:C:\Users\pampa\AppData\Local\Temp\xcAshgo.s
7FA cinit CODE >810:C:\Users\pampa\AppData\Local\Temp\xcAshgo.s
7FB cinit CODE >811:C:\Users\pampa\AppData\Local\Temp\xcAshgo.s
7FC cinit CODE >817:C:\Users\pampa\AppData\Local\Temp\xcAshgo.s
7FC cinit CODE >819:C:\Users\pampa\AppData\Local\Temp\xcAshgo.s
7FD cinit CODE >820:C:\Users\pampa\AppData\Local\Temp\xcAshgo.s
610 text11 CODE >4:D:\Envision\New folder\PIC\PIC Materials\Programs\USART/Adc_Data Transmit/Adc_Data_Transmit.X/ADC.c
610 text11 CODE >6:D:\Envision\New folder\PIC\PIC Materials\Programs\USART/Adc_Data Transmit/Adc_Data_Transmit.X/ADC.c
614 text11 CODE >7:D:\Envision\New folder\PIC\PIC Materials\Programs\USART/Adc_Data Transmit/Adc_Data_Transmit.X/ADC.c
618 text11 CODE >8:D:\Envision\New folder\PIC\PIC Materials\Programs\USART/Adc_Data Transmit/Adc_Data_Transmit.X/ADC.c
649 text10 CODE >9:D:\Envision\New folder\PIC\PIC Materials\Programs\USART/Adc_Data Transmit/Adc_Data_Transmit.X/ADC.c
649 text10 CODE >11:D:\Envision\New folder\PIC\PIC Materials\Programs\USART/Adc_Data Transmit/Adc_Data_Transmit.X/ADC.c
64C text10 CODE >12:D:\Envision\New folder\PIC\PIC Materials\Programs\USART/Adc_Data Transmit/Adc_Data_Transmit.X/ADC.c
655 text10 CODE >13:D:\Envision\New folder\PIC\PIC Materials\Programs\USART/Adc_Data Transmit/Adc_Data_Transmit.X/ADC.c
65B text10 CODE >14:D:\Envision\New folder\PIC\PIC Materials\Programs\USART/Adc_Data Transmit/Adc_Data_Transmit.X/ADC.c
661 text10 CODE >15:D:\Envision\New folder\PIC\PIC Materials\Programs\USART/Adc_Data Transmit/Adc_Data_Transmit.X/ADC.c
741 text9 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
741 text9 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
743 text9 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
749 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
74B text9 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
74C text9 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
74D text9 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
751 text9 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
753 text9 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
757 text9 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
75B text9 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
75C text9 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
760 text9 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
762 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
764 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
768 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
76C text9 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
76F text9 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
772 text9 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
773 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
774 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
778 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
77A text9 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
780 text9 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
784 text9 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
6C4 text8 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
6C4 text8 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
6CA text8 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
6CC text8 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
6CD text8 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
6CE text8 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
6D2 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
6D4 text8 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
6D8 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
6DC text8 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
6DE text8 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
6E2 text8 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
6E6 text8 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
6E9 text8 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
6EC text8 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
6ED text8 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
6F1 text8 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
6F3 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
6F9 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
6FD text8 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
632 text7 CODE >22:D:\Envision\New folder\PIC\PIC Materials\Programs\USART/Adc_Data Transmit/Adc_Data_Transmit.X/Lcd_8bit.c
633 text7 CODE >24:D:\Envision\New folder\PIC\PIC Materials\Programs\USART/Adc_Data Transmit/Adc_Data_Transmit.X/Lcd_8bit.c
636 text7 CODE >25:D:\Envision\New folder\PIC\PIC Materials\Programs\USART/Adc_Data Transmit/Adc_Data_Transmit.X/Lcd_8bit.c
638 text7 CODE >26:D:\Envision\New folder\PIC\PIC Materials\Programs\USART/Adc_Data Transmit/Adc_Data_Transmit.X/Lcd_8bit.c
639 text7 CODE >27:D:\Envision\New folder\PIC\PIC Materials\Programs\USART/Adc_Data Transmit/Adc_Data_Transmit.X/Lcd_8bit.c
642 text7 CODE >28:D:\Envision\New folder\PIC\PIC Materials\Programs\USART/Adc_Data Transmit/Adc_Data_Transmit.X/Lcd_8bit.c
648 text7 CODE >29:D:\Envision\New folder\PIC\PIC Materials\Programs\USART/Adc_Data Transmit/Adc_Data_Transmit.X/Lcd_8bit.c
785 text6 CODE >16:D:\Envision\New folder\PIC\PIC Materials\Programs\USART/Adc_Data Transmit/Adc_Data_Transmit.X/ADC.c
785 text6 CODE >18:D:\Envision\New folder\PIC\PIC Materials\Programs\USART/Adc_Data Transmit/Adc_Data_Transmit.X/ADC.c
79B text6 CODE >19:D:\Envision\New folder\PIC\PIC Materials\Programs\USART/Adc_Data Transmit/Adc_Data_Transmit.X/ADC.c
7BE text6 CODE >20:D:\Envision\New folder\PIC\PIC Materials\Programs\USART/Adc_Data Transmit/Adc_Data_Transmit.X/ADC.c
7E1 text6 CODE >21:D:\Envision\New folder\PIC\PIC Materials\Programs\USART/Adc_Data Transmit/Adc_Data_Transmit.X/ADC.c
7F7 text6 CODE >22:D:\Envision\New folder\PIC\PIC Materials\Programs\USART/Adc_Data Transmit/Adc_Data_Transmit.X/ADC.c
623 text5 CODE >15:D:\Envision\New folder\PIC\PIC Materials\Programs\USART/Adc_Data Transmit/Adc_Data_Transmit.X/Usart.c
623 text5 CODE >17:D:\Envision\New folder\PIC\PIC Materials\Programs\USART/Adc_Data Transmit/Adc_Data_Transmit.X/Usart.c
626 text5 CODE >18:D:\Envision\New folder\PIC\PIC Materials\Programs\USART/Adc_Data Transmit/Adc_Data_Transmit.X/Usart.c
627 text5 CODE >19:D:\Envision\New folder\PIC\PIC Materials\Programs\USART/Adc_Data Transmit/Adc_Data_Transmit.X/Usart.c
629 text5 CODE >20:D:\Envision\New folder\PIC\PIC Materials\Programs\USART/Adc_Data Transmit/Adc_Data_Transmit.X/Usart.c
62D text5 CODE >21:D:\Envision\New folder\PIC\PIC Materials\Programs\USART/Adc_Data Transmit/Adc_Data_Transmit.X/Usart.c
631 text5 CODE >22:D:\Envision\New folder\PIC\PIC Materials\Programs\USART/Adc_Data Transmit/Adc_Data_Transmit.X/Usart.c
619 text4 CODE >3:D:\Envision\New folder\PIC\PIC Materials\Programs\USART/Adc_Data Transmit/Adc_Data_Transmit.X/Usart.c
61A text4 CODE >5:D:\Envision\New folder\PIC\PIC Materials\Programs\USART/Adc_Data Transmit/Adc_Data_Transmit.X/Usart.c
620 text4 CODE >6:D:\Envision\New folder\PIC\PIC Materials\Programs\USART/Adc_Data Transmit/Adc_Data_Transmit.X/Usart.c
622 text4 CODE >8:D:\Envision\New folder\PIC\PIC Materials\Programs\USART/Adc_Data Transmit/Adc_Data_Transmit.X/Usart.c
662 text3 CODE >14:D:\Envision\New folder\PIC\PIC Materials\Programs\USART/Adc_Data Transmit/Adc_Data_Transmit.X/Lcd_8bit.c
663 text3 CODE >16:D:\Envision\New folder\PIC\PIC Materials\Programs\USART/Adc_Data Transmit/Adc_Data_Transmit.X/Lcd_8bit.c
669 text3 CODE >17:D:\Envision\New folder\PIC\PIC Materials\Programs\USART/Adc_Data Transmit/Adc_Data_Transmit.X/Lcd_8bit.c
66B text3 CODE >18:D:\Envision\New folder\PIC\PIC Materials\Programs\USART/Adc_Data Transmit/Adc_Data_Transmit.X/Lcd_8bit.c
66C text3 CODE >19:D:\Envision\New folder\PIC\PIC Materials\Programs\USART/Adc_Data Transmit/Adc_Data_Transmit.X/Lcd_8bit.c
675 text3 CODE >20:D:\Envision\New folder\PIC\PIC Materials\Programs\USART/Adc_Data Transmit/Adc_Data_Transmit.X/Lcd_8bit.c
67B text3 CODE >21:D:\Envision\New folder\PIC\PIC Materials\Programs\USART/Adc_Data Transmit/Adc_Data_Transmit.X/Lcd_8bit.c
69B text2 CODE >4:D:\Envision\New folder\PIC\PIC Materials\Programs\USART/Adc_Data Transmit/Adc_Data_Transmit.X/Lcd_8bit.c
69B text2 CODE >6:D:\Envision\New folder\PIC\PIC Materials\Programs\USART/Adc_Data Transmit/Adc_Data_Transmit.X/Lcd_8bit.c
6A1 text2 CODE >7:D:\Envision\New folder\PIC\PIC Materials\Programs\USART/Adc_Data Transmit/Adc_Data_Transmit.X/Lcd_8bit.c
6A2 text2 CODE >8:D:\Envision\New folder\PIC\PIC Materials\Programs\USART/Adc_Data Transmit/Adc_Data_Transmit.X/Lcd_8bit.c
6AB text2 CODE >9:D:\Envision\New folder\PIC\PIC Materials\Programs\USART/Adc_Data Transmit/Adc_Data_Transmit.X/Lcd_8bit.c
6B1 text2 CODE >10:D:\Envision\New folder\PIC\PIC Materials\Programs\USART/Adc_Data Transmit/Adc_Data_Transmit.X/Lcd_8bit.c
6B7 text2 CODE >11:D:\Envision\New folder\PIC\PIC Materials\Programs\USART/Adc_Data Transmit/Adc_Data_Transmit.X/Lcd_8bit.c
6BD text2 CODE >12:D:\Envision\New folder\PIC\PIC Materials\Programs\USART/Adc_Data Transmit/Adc_Data_Transmit.X/Lcd_8bit.c
6C3 text2 CODE >13:D:\Envision\New folder\PIC\PIC Materials\Programs\USART/Adc_Data Transmit/Adc_Data_Transmit.X/Lcd_8bit.c
67C text1 CODE >30:D:\Envision\New folder\PIC\PIC Materials\Programs\USART/Adc_Data Transmit/Adc_Data_Transmit.X/Lcd_8bit.c
67D text1 CODE >37:D:\Envision\New folder\PIC\PIC Materials\Programs\USART/Adc_Data Transmit/Adc_Data_Transmit.X/Lcd_8bit.c
67E text1 CODE >39:D:\Envision\New folder\PIC\PIC Materials\Programs\USART/Adc_Data Transmit/Adc_Data_Transmit.X/Lcd_8bit.c
68E text1 CODE >37:D:\Envision\New folder\PIC\PIC Materials\Programs\USART/Adc_Data Transmit/Adc_Data_Transmit.X/Lcd_8bit.c
696 text1 CODE >37:D:\Envision\New folder\PIC\PIC Materials\Programs\USART/Adc_Data Transmit/Adc_Data_Transmit.X/Lcd_8bit.c
69A text1 CODE >42:D:\Envision\New folder\PIC\PIC Materials\Programs\USART/Adc_Data Transmit/Adc_Data_Transmit.X/Lcd_8bit.c
6FE maintext CODE >7:D:\Envision\New folder\PIC\PIC Materials\Programs\USART\ADC_Data_Transmit_Receive\Adc_Txd\Adc_Txd.X\Adc_Txd.c
6FE maintext CODE >9:D:\Envision\New folder\PIC\PIC Materials\Programs\USART\ADC_Data_Transmit_Receive\Adc_Txd\Adc_Txd.X\Adc_Txd.c
703 maintext CODE >10:D:\Envision\New folder\PIC\PIC Materials\Programs\USART\ADC_Data_Transmit_Receive\Adc_Txd\Adc_Txd.X\Adc_Txd.c
708 maintext CODE >11:D:\Envision\New folder\PIC\PIC Materials\Programs\USART\ADC_Data_Transmit_Receive\Adc_Txd\Adc_Txd.X\Adc_Txd.c
70D maintext CODE >12:D:\Envision\New folder\PIC\PIC Materials\Programs\USART\ADC_Data_Transmit_Receive\Adc_Txd\Adc_Txd.X\Adc_Txd.c
713 maintext CODE >13:D:\Envision\New folder\PIC\PIC Materials\Programs\USART\ADC_Data_Transmit_Receive\Adc_Txd\Adc_Txd.X\Adc_Txd.c
719 maintext CODE >16:D:\Envision\New folder\PIC\PIC Materials\Programs\USART\ADC_Data_Transmit_Receive\Adc_Txd\Adc_Txd.X\Adc_Txd.c
724 maintext CODE >17:D:\Envision\New folder\PIC\PIC Materials\Programs\USART\ADC_Data_Transmit_Receive\Adc_Txd\Adc_Txd.X\Adc_Txd.c
72A maintext CODE >18:D:\Envision\New folder\PIC\PIC Materials\Programs\USART\ADC_Data_Transmit_Receive\Adc_Txd\Adc_Txd.X\Adc_Txd.c
735 maintext CODE >19:D:\Envision\New folder\PIC\PIC Materials\Programs\USART\ADC_Data_Transmit_Receive\Adc_Txd\Adc_Txd.X\Adc_Txd.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Adc_Txd.X.production.o
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\Adc_Txd.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_RCIF 65 0 ABS 0 - dist/default/production\Adc_Txd.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\Adc_Txd.X.production.o
___sp 0 0 STACK 2 stack C:\Users\pampa\AppData\Local\Temp\xcAshgo.o
_main DFC 0 CODE 0 maintext dist/default/production\Adc_Txd.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Adc_Txd.X.production.o
start 0 0 CODE 0 init C:\Users\pampa\AppData\Local\Temp\xcAshgo.o
__end_of_USART_Init C64 0 CODE 0 text5 dist/default/production\Adc_Txd.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
USART_Tx@Tx_data 70 0 COMMON 1 cstackCOMMON dist/default/production\Adc_Txd.X.production.o
__end_of_Adc_display FF0 0 CODE 0 text6 dist/default/production\Adc_Txd.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\pampa\AppData\Local\Temp\xcAshgo.o
intlevel1 0 0 ENTRY 0 functab C:\Users\pampa\AppData\Local\Temp\xcAshgo.o
intlevel2 0 0 ENTRY 0 functab C:\Users\pampa\AppData\Local\Temp\xcAshgo.o
intlevel3 0 0 ENTRY 0 functab C:\Users\pampa\AppData\Local\Temp\xcAshgo.o
intlevel4 0 0 ENTRY 0 functab C:\Users\pampa\AppData\Local\Temp\xcAshgo.o
intlevel5 0 0 ENTRY 0 functab C:\Users\pampa\AppData\Local\Temp\xcAshgo.o
wtemp0 7E 0 ABS 0 - dist/default/production\Adc_Txd.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_Adc_Init C20 0 CODE 0 text11 dist/default/production\Adc_Txd.X.production.o
_Adc_Read C92 0 CODE 0 text10 dist/default/production\Adc_Txd.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Adc_Init C32 0 CODE 0 text11 dist/default/production\Adc_Txd.X.production.o
__end_of_Adc_Read CC4 0 CODE 0 text10 dist/default/production\Adc_Txd.X.production.o
_USART_Tx C32 0 CODE 0 text4 dist/default/production\Adc_Txd.X.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production\Adc_Txd.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\Adc_Txd.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Adc_Txd.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\Adc_Txd.X.production.o
__end_of_lcd_cmd CF8 0 CODE 0 text3 dist/default/production\Adc_Txd.X.production.o
__end_of_lcd_str D36 0 CODE 0 text1 dist/default/production\Adc_Txd.X.production.o
__end_of_USART_Tx C46 0 CODE 0 text4 dist/default/production\Adc_Txd.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_Adc_value 20 0 BANK0 1 bssBANK0 dist/default/production\Adc_Txd.X.production.o
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\Adc_Txd.X.production.o
__end_of___lwdiv F0A 0 CODE 0 text9 dist/default/production\Adc_Txd.X.production.o
__end_of___lwmod DFC 0 CODE 0 text8 dist/default/production\Adc_Txd.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\pampa\AppData\Local\Temp\xcAshgo.o
___stacklo 0 0 ABS 0 - C:\Users\pampa\AppData\Local\Temp\xcAshgo.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\Adc_Txd.X.production.o
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\Adc_Txd.X.production.o
start_initialization FF0 0 CODE 0 cinit dist/default/production\Adc_Txd.X.production.o
_GO_nDONE FA 0 ABS 0 - dist/default/production\Adc_Txd.X.production.o
__pcstackBANK0 22 0 BANK0 1 cstackBANK0 dist/default/production\Adc_Txd.X.production.o
_TRISC6 43E 0 ABS 0 - dist/default/production\Adc_Txd.X.production.o
_TRISC7 43F 0 ABS 0 - dist/default/production\Adc_Txd.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\pampa\AppData\Local\Temp\xcAshgo.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\Adc_Txd.X.production.o
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\Adc_Txd.X.production.o
?_Adc_Read 70 0 COMMON 1 cstackCOMMON dist/default/production\Adc_Txd.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF0 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_lcd_data C64 0 CODE 0 text7 dist/default/production\Adc_Txd.X.production.o
_lcd_init D36 0 CODE 0 text2 dist/default/production\Adc_Txd.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\Adc_Txd.X.production.o
_lcd_cmd CC4 0 CODE 0 text3 dist/default/production\Adc_Txd.X.production.o
_lcd_str CF8 0 CODE 0 text1 dist/default/production\Adc_Txd.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\pampa\AppData\Local\Temp\xcAshgo.o
__end_of_lcd_data C92 0 CODE 0 text7 dist/default/production\Adc_Txd.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_lcd_init D88 0 CODE 0 text2 dist/default/production\Adc_Txd.X.production.o
lcd_str@str 74 0 COMMON 1 cstackCOMMON dist/default/production\Adc_Txd.X.production.o
__ptext10 C92 0 CODE 0 text10 dist/default/production\Adc_Txd.X.production.o
__ptext11 C20 0 CODE 0 text11 dist/default/production\Adc_Txd.X.production.o
___lwdiv E82 0 CODE 0 text9 dist/default/production\Adc_Txd.X.production.o
___lwmod D88 0 CODE 0 text8 dist/default/production\Adc_Txd.X.production.o
__pmaintext DFC 0 CODE 0 maintext dist/default/production\Adc_Txd.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Adc_Txd.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\Adc_Txd.X.production.o
Adc_display@Adc_value 22 0 BANK0 1 cstackBANK0 dist/default/production\Adc_Txd.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
lcd_cmd@cmd 72 0 COMMON 1 cstackCOMMON dist/default/production\Adc_Txd.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Adc_Txd.X.production.o
_Adc_display F0A 0 CODE 0 text6 dist/default/production\Adc_Txd.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Adc_Txd.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Adc_Txd.X.production.o
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production\Adc_Txd.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 CF8 0 CODE 0 text1 dist/default/production\Adc_Txd.X.production.o
__ptext2 D36 0 CODE 0 text2 dist/default/production\Adc_Txd.X.production.o
__ptext3 CC4 0 CODE 0 text3 dist/default/production\Adc_Txd.X.production.o
__ptext4 C32 0 CODE 0 text4 dist/default/production\Adc_Txd.X.production.o
__ptext5 C46 0 CODE 0 text5 dist/default/production\Adc_Txd.X.production.o
__ptext6 F0A 0 CODE 0 text6 dist/default/production\Adc_Txd.X.production.o
__ptext7 C64 0 CODE 0 text7 dist/default/production\Adc_Txd.X.production.o
__ptext8 D88 0 CODE 0 text8 dist/default/production\Adc_Txd.X.production.o
__ptext9 E82 0 CODE 0 text9 dist/default/production\Adc_Txd.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Adc_Txd.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Adc_Txd.X.production.o
__Hend_init 6 0 CODE 0 end_init -
lcd_data@data1 72 0 COMMON 1 cstackCOMMON dist/default/production\Adc_Txd.X.production.o
__end_of_main E82 0 CODE 0 maintext dist/default/production\Adc_Txd.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Adc_Txd.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Adc_Txd.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Adc_Txd.X.production.o
_RCSTA 18 0 ABS 0 - dist/default/production\Adc_Txd.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Adc_Txd.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Adc_Txd.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Adc_Txd.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Adc_Txd.X.production.o
_TXSTA 98 0 ABS 0 - dist/default/production\Adc_Txd.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_USART_Init C46 0 CODE 0 text5 dist/default/production\Adc_Txd.X.production.o
__initialization FF0 0 CODE 0 cinit dist/default/production\Adc_Txd.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Adc_Txd.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\Adc_Txd.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F8 FF0 8 2
text1 0 67C CF8 1F 2
text2 0 69B D36 29 2
text3 0 662 CC4 1A 2
text4 0 619 C32 A 2
text5 0 623 C46 F 2
text6 0 785 F0A 73 2
text7 0 632 C64 17 2
text8 0 6C4 D88 3A 2
text9 0 741 E82 44 2
text10 0 649 C92 19 2
text11 0 610 C20 9 2
maintext 0 6FE DFC 43 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 4 1
strings 0 3 6 14 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
